# Andriod-Tender

./: README.md  build.gradle  settings.gradle
tender/: build.gradle
tender/src/androidTest/java/com/nicecode/android/tender/: ApplicationTest.java
tender/src/main/: AndroidManifest.xml
tender/src/main/java/com/nicecode/android/tender/: ApplicationWrapper.java  MainActivity.java
tender/src/main/java/com/nicecode/android/tender/activity/: Activity_FilterList.java  Activity_Splash.java  Activity_UserLogin.java  BaseActivity.java
tender/src/main/java/com/nicecode/android/tender/dto/: Filters.java  Response.java  ResponseUserLogin.java  User.java  UserLogin.java
tender/src/main/java/com/nicecode/android/tender/fragments/: BaseFragment.java  Fragment_FilterList.java  Fragment_User_Login.java
tender/src/main/java/com/nicecode/android/tender/models/: ViewData_Filters.java
tender/src/main/java/com/nicecode/android/tender/preference/: Preferences.java
tender/src/main/java/com/nicecode/android/tender/utils/: HTTPUtils.java  IOUtils.java  Utils.java
tender/src/main/res/drawable/: action_bar_background_blue.xml  activity_splash_background.xml  selector_status_bar_more_text.xml  selector_widget_login_button.xml  selector_widget_login_button_text.xml
tender/src/main/res/layout/: activity_filterlist_layout.xml  activity_main.xml  activity_splash_layout.xml  activity_userlogin_layout.xml  content_main.xml  fragment_filterlist_layout.xml  fragment_user_login_layout.xml  item_custom.xml  widget_clientinput_layout.xml  widget_fade_layout.xml  widget_filter_card_layout.xml  widget_login_button.xml
tender/src/main/res/menu/: menu_main.xml
tender/src/main/res/values/: colors.xml  colors_action_bar.xml  colors_activity_splash.xml  colors_activity_user_login.xml  colors_fragment_filter_list.xml  colors_fragment_user_login.xml  colors_widget_clientinput.xml  colors_widget_fade.xml  colors_widget_filter_card.xml  colors_widget_login_button.xml  dimens_activity_splash.xml  dimens_fragment_filter_list.xml  dimens_fragment_user_login.xml  dimens_status_bar.xml  dimens_widget_login_button.xml  strings.xml  strings_activity_filterlist.xml  strings_activity_splash.xml  strings_activity_userlogin.xml  strings_fragment_filter_list.xml  strings_fragment_user_login.xml  strings_widget_clientinput.xml  styles.xml  styles_action_bar.xml  styles_activity_splash.xml  styles_app.xml  styles_fragment_filterlist.xml  styles_fragment_user_login.xml  styles_widget_login_button.xml
