buildscript {

    String appVersion = "23"
//    String gsonVersion = "2.3.1"
//    String facebookVersion = "4.6.0"
//    String googleVersion = "8.3.0"
//    String apacheVersion = "1.3.2"
//    String twitterVersion = "1.11.0@aar"
//    String jacksonVersion = "1.9.0"

    String compatLibrary = "${appVersion}.2.1"
//    String supportLibrary = "${appVersion}.0.1"

    project.extensions.add("buildToolsVersion", "23.0.1")
    project.extensions.add("compileSdkVersion", 23)
    project.extensions.add("minSdkVersion", 15)
    project.extensions.add("targetSdkVersion", 23)

    project.extensions.add("appCompat", "com.android.support:appcompat-v7:${compatLibrary}")
    project.extensions.add("appDesign", "com.android.support:design:${compatLibrary}")

    //  project.extensions.add("googleGson", "com.google.code.gson:gson:${gsonVersion}")
    //project.extensions.add("facebook", "com.facebook.android:facebook-android-sdk:${facebookVersion}")
//    project.extensions.add("appSupport", "com.android.support:support-v4:${supportLibrary}")
//    project.extensions.add("recyclerView", "com.android.support:recyclerview-v7:${compatLibrary}")
//    project.extensions.add("cardView", "com.android.support:cardview-v7:${compatLibrary}")
//    project.extensions.add("apacheСommons", "org.apache.commons:commons-io:${apacheVersion}")
//    project.extensions.add("playServicesAuth", "com.google.android.gms:play-services-auth:${googleVersion}")
//    project.extensions.add("playServices", "com.google.android.gms:play-services:${googleVersion}")
//    project.extensions.add("twitterSdk", "com.twitter.sdk.android:twitter:${twitterVersion}")
//    project.extensions.add("jackson", "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}")
//    project.extensions.add("design", "com.android.support:design:${compatLibrary}")
//    project.extensions.add("supportAnnotation", "com.android.support:support-annotations:${compatLibrary}")
//    project.extensions.add("playServicesGcm", "com.google.android.gms:play-services-gcm:${googleVersion}")
//    project.extensions.add("playServicesBase", "com.google.android.gms:play-services-base:${googleVersion}")

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'http://dl.bintray.com/optimizely/optimizely'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
