<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/widget_clientinput_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/clr_widget_clientinput_layout_text_border"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_widget_clientinput_layout_text">

            <ImageView
                android:id="@+id/widget_clientinput_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/str_widget_clientinput_image_description" />

            <EditText
                android:id="@+id/widget_clientinput_text"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/widget_clientinput_image"
                android:layout_toRightOf="@+id/widget_clientinput_image"
                android:gravity="start|center_vertical"
                android:textColor="@color/clr_widget_clientinput_text"
                android:textColorHint="@color/clr_widget_clientinput_text_hint" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>