<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:filterTouchesWhenObscured="true"
    android:background="#43d35b"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/test_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dthhtr"
        android:textColor="#ffffff"/>


</RelativeLayout>